<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        html,body{
            padding: 0px;
            margin: 0px;
            width:100%;height:100%;
            overflow: hidden;
        }
        #scrollBox {
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            width: 100%;
        }

        #scroll {
            overflow: hidden;
            margin-top: -1px;
        }

        #scrollBox p {
            height: 24px;
            line-height: 24px;
            background: #ffffff;
            border-top: 1px solid #ccc;
        }

        video {
            object-position: 0px 0px;
            width: 100%;
        }

        #videoBox {
            position: relative;
        }

        /*#playBtn {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            border: none;
            z-index: 1000;
            width: 100%;
            background-size: 100px;
        }*/

        #poster {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .button{
            width: 100%;
            height: 100%;
            background: url(p1.jpg) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="button" id="playBtn">
    </div>
<div id="videoBox">
    <video id="videoLive" preload="auto" poster=""  x5-video-player-type="h5" x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" loop>
        <source src="http://wqs.jd.com/promote/superfestival/superfestival.mp4">
    </video>
</div>
<div id="scrollBox">
    <div id="content" class="aui-content aui-margin-b-15">
    </div>
</div>
<script src="js/iscroll.js"></script>
<script src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
<script>
    var iWindowWidth;
    var iWindowHeight;
    window.onresize = function () {
        autoWH();
        myPlayer.style.width = iWindowWidth + "px";
        myPlayer.style.height = iWindowHeight + "px";
    }
    //获取videojs生成的video
    var myPlayer = document.getElementById("videoLive");
    	/*wx.ready(function(){
			myPlayer.play();
		})*/
    //播放按钮
    var oPlayBtn = document.getElementById("playBtn");
    //获取视频盒子
    var oVideoBox = document.getElementById("videoBox");
    //获取滚动盒子
    var oScrollBox = document.getElementById("scrollBox");
    //遮罩图片
    /*var oPoster = document.getElementById("poster");
    var oScroll = document.getElementById("scroll");
    //图片加载完
    oPoster.onload = function () {
        oVideoBox.style.height = oPoster.offsetHeight + "px";
    }*/
    var fScroll=new iScroll(oScrollBox, {hScrollbar: false, vScrollbar: false,bounce:false});
    window.addEventListener('touchmove', function (e) {
     e.preventDefault();
     }, false);
    function autoWH() {
        //获取可视区宽度
        iWindowWidth = window.innerWidth;
        //获取可视区高度
        iWindowHeight = window.innerHeight;
        var iScrollH = 3 * iWindowWidth / 4;
        oScrollBox.style.top = iScrollH + "px";
        oScrollBox.style.height = iWindowHeight - iScrollH + "px";
        fScroll.refresh();
    }
        autoWH();
    	// myPlayer.play(); 
		document.addEventListener("WeixinJSBridgeReady", function() { 
		myPlayer.play(); 
		}, false);
		


    //播放按钮呗点击
    oPlayBtn.onclick = function () {
        myPlayer.play();
        // this.style.display = oPoster.style.display = "none";
    }
</script>
  <script src="js/jquery-1.7.2.js"></script>
  <script>
  $(function(){
    document.addEventListener("WeixinJSBridgeReady", function() { 
        var video=$('video')[0]
            $('.button').click(function(){
                $('.button').css('display','none');
                video.play();
            })
        }, false);
        wx.ready(function(){
            var video=$('video')[0]
            $('.button').click(function(){
                $('.button').css('display','none');
                video.play();
            })
        })
        var video=$('video')[0]
            $('.button').click(function(){
                $('.button').css('display','none');
                video.play();
            })
  })
  </script>
</body>
</html>